*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    background: #ddd;
}

/* header */

header{
    background-color: rgb(127, 127, 248);
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1{
    margin-bottom: .5rem;
}

.menu-btn{
    background-color: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
  display: none;
}

/* MAIN */
main {
  padding: 1rem;
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
}

/* GALLERY â€” mobile = 1 column */
.gallery {
  display: grid;
  gap: 1rem;
}

.gallery img {
  width: 100%;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* FOOTER */
footer {
  background: #2e78d2;
  color: white;
  text-align: center;
  padding: 0.5rem;
  margin-top: 1rem;
}


/* TABLET */
@media (min-width:600px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

/* DESKTOP */
@media(min-width:900px){
    .menu-btn{
        display: none;
    }

    .nav-links{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: .5rem;
    }

    .nav-links a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}